input {
  jdbc {
    jdbc_driver_library => "C:/github/SimplePython/chap12/section01/simpledms/ojdbc11.jar"   # 오라클 JDBC 드라이버 경로
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"
    jdbc_user => "scott"
    jdbc_password => "!Ds1234567890"

    # 부서 데이터
    statement => "
        select fl.id,fl.email,fl.uuid, fl.like_count, f.file_title, f.file_content, f.file_url, m.name
        from tb_file_db_likes fl,
             tb_file_db f,
             tb_member m
        where fl.email = m.email
        and   fl.uuid  = f.uuid
    "
    schedule => "* * * * *"   # 3분마다 실행
  }
}

filter {
  # 대소문자 매핑
  # 불필요한 필드 제거
  mutate {
    rename => {
      "ID"               => "id"
      "EMAIL"            => "email"
      "UUID"             => "uuid"
      "LIKE_COUNT"       => "like_count"
      "FILE_TITLE"       => "file_title"
      "FILE_CONTENT"     => "file_content"
      "FILE_URL"         => "file_url"
      "NAME"             => "name"
      "INSERT_TIME"      => "insert_time"
      "UPDATE_TIME"      => "update_time"
    }
    remove_field => ["@version", "@timestamp"]
  }
}

# TODO: 기존 데이터는 유지하면서 id가 같은 데이터는 교체, 새로운 id는 추가
output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    # user => "elastic"                   # ES 계정
    # password => "=U5oxindf+JStU2U25mT"  # ES 암호
    # ssl => true
    # ssl_certificate_verification => false
    index => "filedb-likes"
    document_id => "%{id}"              # 고유 ID로
  }
  stdout { codec => json_lines }
}
